<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>...</title>
</head>

<body oncontextmenu='return false' style='background: black'>
<div id='cursor'></div>
<div id='controls'></div>
<div id='timer'>00:00.00</div>
<div id='loading'>Loading...</div>
<div id='appContainer' class='main'></div>
<div id='hud'>
  <div id='stats'>
    <div class='unit-state' id='unit_1'></div>
    <div class='unit-state' id='unit_2'></div>
    <div class='unit-state' id='unit_3'></div>
    <div class='unit-state' id='unit_4'></div>
    <div id='consoleHolder'>
      <div id='console'></div>
    </div>
  </div>
  <div id='hint'></div>
</div>
</body>

</html>